secretKey=secreKey_proejcts_app
PORT=5000
NODE_ENV = development

# aws connect
aws_endpointUrl="https://s3.ap-south-1.amazonaws.com"
aws_endpointUrlPhotoUser="https://projects-app-photos.s3.us-east-1.amazonaws.com/"
aws_accessKey="AKIA4TUWDGRIXNMQLUSJ"
aws_secretKey="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"
aws_region="us-east-1"
aws_bucketName="projects-app-photos"


# db connect
db_host="eu-cdbr-west-01.cleardb.com"
db_name="heroku_5cf8bc867f561e5"
db_user="b5748a9b964b15"
db_pass="94b7b847"