secretKey=secreKey_proejcts_app
PORT=5000
NODE_ENV = development

# aws connect
aws_endpointUrl="https://s3.ap-south-1.amazonaws.com"
aws_endpointUrlPhotoUser="https://projects-app-photos.s3.us-east-1.amazonaws.com/"
aws_accessKey="AKIA4TUWDGRIXNMQLUSJ"
aws_secretKey="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"
aws_region="us-east-1"
aws_bucketName="projects-app-photos"


# db connect
db_host="139.162.169.107"
db_name="projects_db"
db_user="maverick"
db_pass="safe"
db_port="5432"